<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20px">

        <ImageView
            android:id="@+id/item_type_img_2"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:src="@drawable/icon_02"/>
        <TextView
            android:id="@+id/item_type_tv_2"
            android:textColor="#333333"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="其他"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_3"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_03"/>
            <TextView
                android:id="@+id/item_type_tv_3"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃喝饮食"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_4"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_04"/>
            <TextView
                android:id="@+id/item_type_tv_4"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通出行"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_5"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_05"/>
            <TextView
                android:id="@+id/item_type_tv_5"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯费用"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_6"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_06"/>
            <TextView
                android:id="@+id/item_type_tv_6"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欠债借款"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_7"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_07"/>
            <TextView
                android:id="@+id/item_type_tv_7"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人情礼物"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_8"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_08"/>

            <TextView
                android:id="@+id/item_type_tv_8"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房租水电"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_9"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_09"/>
            <TextView
                android:id="@+id/item_type_tv_9"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医疗费用"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_10"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_10"/>
            <TextView
                android:id="@+id/item_type_tv_10"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交红包"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_11"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_11"/>
            <TextView
                android:id="@+id/item_type_tv_11"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逛街购物"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_12"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_12"/>
            <TextView
                android:id="@+id/item_type_tv_12"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动健身"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_13"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_07"/>
            <TextView
                android:id="@+id/item_type_tv_13"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资薪水"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_14"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_14"/>
            <TextView
                android:id="@+id/item_type_tv_14"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日常用品"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">
            <ImageView
                android:id="@+id/item_type_img_15"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_15"/>
            <TextView
                android:id="@+id/item_type_tv_15"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚会聚餐"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginRight="20px">

            <ImageView
                android:id="@+id/item_type_img_16"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/icon_16"/>
            <TextView
                android:id="@+id/item_type_tv_16"
                android:textColor="#333333"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基金理财"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20px">

                <ImageView
                    android:id="@+id/item_type_img_17"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/icon_17"/>
                <TextView
                    android:id="@+id/item_type_tv_17"
                    android:textColor="#333333"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行旅游"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>